# spring-cloud-config-learning-app

./: pom.xml
ConfigData/: simple-web-app-euro.yml  simple-web-app-pound.yml  simple-web-app-rouble.yml
config-server/: pom.xml
config-server/src/main/java/ru/ildar/: App.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/offline-repository/: simple-web-app.yml
simple-web-app/: pom.xml
simple-web-app/src/main/java/ru/ildar/: App.java  CurrencyController.java  CurrencyService.java  ExchangeRate.java
simple-web-app/src/main/resources/: bootstrap.yml
